{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VideoListing": {
    "DefaultPageSize": 30,
    "MaxPageSize": 100
  },
  "GoogleAuth": {
    "AllowedEmailDomains": [],
    "AllowedEmails": [],
    "RequireEmailVerification": true,
    "ClientId": "dummy",
    "ClientSecret": "dummy"
  },
  "YouTube": {
    "AI": {
      "Provider": "ollama",
      "Endpoint": "http://localhost:11434",
      "Model": "gemma3:12b"
    }
  }
}
